# promesa

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  bb.edn  build-docs.sh  build.boot  build.clj  deploy.clj  deps.edn  doc.clj  mvn-upload.sh  package-lock.json  package.json  pom.xml  project.clj  shadow-cljs.edn  tools.clj
.bb/: test_runner.clj
.clj-kondo/: config.edn
.github/: FUNDING.yml
.github/workflows/: test.yml
assets/: deps.cljs
assets/_bluebird/: bluebird.js  bluebird.min.js  externs.js
assets/bluebird/: bluebird.js  bluebird.min.js
dev/: bench.cljs  index.html  user.clj
dev/src/bitfield_error/: core.cljs
dev/src/promesa/: benchmarks.cljs
doc/: Makefile  bulkhead.md  channels.md  cljdoc.edn  content.adoc  contributing.md  csp-walkthrough.clj  csp-walkthrought.clj  executors.md  intro.md  patterns.md  promises.md  user-guide.md
latest/: bulkhead.html  channels.html  contributing.html  executors.html  index.html  intro.html  patterns.html  promesa.core.html  promesa.exec.bulkhead.html  promesa.exec.csp.buffers.html  promesa.exec.csp.channel.html  promesa.exec.csp.html  promesa.exec.csp.mutable-list.html  promesa.exec.html  promesa.exec.semaphore.html  promesa.protocols.html  promesa.util.html  promises.html  user-guide.html
latest/api/: index.html  promesa.async-cljs.html  promesa.async.html  promesa.core.html  promesa.impl.html  promesa.impl.promise.html  promesa.impl.proto.html  promesa.impl.scheduler.html  promesa.monad.html  promesa.protocols.html
resources/clj-kondo.exports/funcool/promesa/: config.edn
resources/clj-kondo.exports/funcool/promesa/funcool/: promesa.clj
resources/clj-kondo.exports/promesa/promesa/: config.edn
scripts/: build-dev  build-dev.clj  build.clj  repl  repl.clj  watch-benchmarks  watch-benchmarks.clj  watch.clj
src/promesa/: async.clj  async_cljs.cljc  core.cljc  core.cljs  exec.cljc  impl.cljc  monad.cljc  protocols.cljc  protocols.cljs  util.cljc
src/promesa/exec/: ConcurrencyLimiter.java  async_atom.clj  bulkhead.clj  csp.clj  csp.cljc  semaphore.clj
src/promesa/exec/csp/: buffers.cljc  channel.cljc  mutable_list.cljc
src/promesa/impl/: promise.cljc  promise.js  proto.cljc  scheduler.cljc  soon.js  zousan.js
test/: user.clj
test/promesa/: core_tests.cljc  core_tests.cljs  issue_36.cljs  test_helpers.cljc
test/promesa/tests/: core_test.cljc  exec_async_atom_test.cljc  exec_bulkhead_test.clj  exec_csp_buffers_test.cljc  exec_csp_test.clj  exec_csp_test.cljc  exec_test.clj  main.cljc  test_core.cljc  test_issue_36.cljs  util.cljc
(+1 files in other folders)
