{:paths ["src"],
 :aliases
 {:dev
  {:extra-deps
   {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"},
    com.bhauman/rebel-readline {:mvn/version "0.1.4"},
    org.clojure/tools.namespace {:mvn/version "1.0.0"},
    org.clojure/clojurescript {:mvn/version "1.10.758"},
    org.clojure/clojure {:mvn/version "1.10.1"},
    criterium/criterium {:mvn/version "0.4.5"}}
   :extra-paths ["test" "dev"]},
  :ancient
  {:main-opts ["-m" "deps-ancient.deps-ancient"],
   :extra-deps {deps-ancient/deps-ancient {:mvn/version "RELEASE"}}}

  :codox
  {:extra-deps {codox/codox {:mvn/version "0.10.7"}
                org.clojure/tools.reader {:mvn/version "1.1.0"}
                codox-theme-rdash/codox-theme-rdash {:mvn/version "0.1.2"}}}

  :jar
  {:extra-deps {seancorfield/depstar {:mvn/version "RELEASE"}}
   :main-opts ["-m" "hf.depstar.jar", "target/promesa.jar"]}}}
