{:paths ["src" "resources"],
 :aliases
 {:dev
  {:extra-deps
   {com.bhauman/rebel-readline-cljs {:mvn/version "RELEASE"},
    com.bhauman/rebel-readline {:mvn/version "RELEASE"},
    org.clojure/tools.namespace {:mvn/version "RELEASE"},
    org.clojure/clojurescript {:mvn/version "RELEASE"},
    org.clojure/clojure {:mvn/version "1.11.1"},
    criterium/criterium {:mvn/version "RELEASE"}}
   :extra-paths ["test" "dev" "src"]},

  :repl
  {:main-opts  ["-m" "rebel-readline.main"]}

  :test
  {:extra-paths ["test"]
   :extra-deps
   {io.github.cognitect-labs/test-runner
    {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
   :exec-fn cognitect.test-runner.api/test
   :exec-args {:patterns [".*-test.*"]}}

  :codox
  {:extra-deps
   {codox/codox {:mvn/version "RELEASE"}
    org.clojure/tools.reader {:mvn/version "RELEASE"}
    codox-theme-rdash/codox-theme-rdash {:mvn/version "RELEASE"}}}

  :build
  {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}}
   :ns-default build}

  :outdated
  {:extra-deps
   {com.github.liquidz/antq {:mvn/version "RELEASE"}
    org.slf4j/slf4j-nop {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}}}
