<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>funcool</groupId>
  <artifactId>promesa</artifactId>
  <version>11.0</version>
  <name>promesa</name>
  <description>A promise library and concurency toolkit for Clojure and ClojureScript.</description>
  <url>https://github.com/funcool/promesa</url>
  <licenses>
    <license>
      <name>BSD-2-Clause</name>
      <url>https://opensource.org/licenses/BSD-2-Clause</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/funcool/promesa.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/funcool/promesa.git</developerConnection>
    <tag>master</tag>
    <url>https://github.com/funcool/promesa</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.12.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
