{:deps {:aliases [:dev]}
 :http {:port 3448}
 :nrepl {:port 3447 :host "0.0.0.0"}
 :jvm-opts ["-Xmx700m" "-Xms100m" "-XX:+UseSerialGC" "-XX:-OmitStackTraceInFastThrow"]
 :dev-http {8888 "classpath:public"}

 :builds
 {:test
  {:target :node-test
   :output-to "target/tests.js"
   :output-dir "target/test/"
   :ns-regexp "^promesa.tests.*-test$"
   :autorun true

   :compiler-options
   {:output-feature-set :es2020
    :output-wrapper false
    :source-map true
    :source-map-include-sources-content true
    :source-map-detail-level :all
    :warnings {:fn-deprecated false}}}
  }}
