<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<meta name="author" content="Andrey Antukh, &lt;niwi@niwi.nz&gt;">
<title>promesa - composable promise library for ClojureScript</title>
<style>
.listingblock .pygments .hll { background-color: #ffffcc }
.listingblock .pygments  { background: #f0f0f0; }
.listingblock .pygments .tok-c { color: #60a0b0; font-style: italic } /* Comment */
.listingblock .pygments .tok-err { border: 1px solid #FF0000 } /* Error */
.listingblock .pygments .tok-k { color: #007020; font-weight: bold } /* Keyword */
.listingblock .pygments .tok-o { color: #666666 } /* Operator */
.listingblock .pygments .tok-cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.listingblock .pygments .tok-cp { color: #007020 } /* Comment.Preproc */
.listingblock .pygments .tok-c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.listingblock .pygments .tok-cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.listingblock .pygments .tok-gd { color: #A00000 } /* Generic.Deleted */
.listingblock .pygments .tok-ge { font-style: italic } /* Generic.Emph */
.listingblock .pygments .tok-gr { color: #FF0000 } /* Generic.Error */
.listingblock .pygments .tok-gh { color: #000080; font-weight: bold } /* Generic.Heading */
.listingblock .pygments .tok-gi { color: #00A000 } /* Generic.Inserted */
.listingblock .pygments .tok-go { color: #888888 } /* Generic.Output */
.listingblock .pygments .tok-gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.listingblock .pygments .tok-gs { font-weight: bold } /* Generic.Strong */
.listingblock .pygments .tok-gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.listingblock .pygments .tok-gt { color: #0044DD } /* Generic.Traceback */
.listingblock .pygments .tok-kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.listingblock .pygments .tok-kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.listingblock .pygments .tok-kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.listingblock .pygments .tok-kp { color: #007020 } /* Keyword.Pseudo */
.listingblock .pygments .tok-kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.listingblock .pygments .tok-kt { color: #902000 } /* Keyword.Type */
.listingblock .pygments .tok-m { color: #40a070 } /* Literal.Number */
.listingblock .pygments .tok-s { color: #4070a0 } /* Literal.String */
.listingblock .pygments .tok-na { color: #4070a0 } /* Name.Attribute */
.listingblock .pygments .tok-nb { color: #007020 } /* Name.Builtin */
.listingblock .pygments .tok-nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.listingblock .pygments .tok-no { color: #60add5 } /* Name.Constant */
.listingblock .pygments .tok-nd { color: #555555; font-weight: bold } /* Name.Decorator */
.listingblock .pygments .tok-ni { color: #d55537; font-weight: bold } /* Name.Entity */
.listingblock .pygments .tok-ne { color: #007020 } /* Name.Exception */
.listingblock .pygments .tok-nf { color: #06287e } /* Name.Function */
.listingblock .pygments .tok-nl { color: #002070; font-weight: bold } /* Name.Label */
.listingblock .pygments .tok-nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.listingblock .pygments .tok-nt { color: #062873; font-weight: bold } /* Name.Tag */
.listingblock .pygments .tok-nv { color: #bb60d5 } /* Name.Variable */
.listingblock .pygments .tok-ow { color: #007020; font-weight: bold } /* Operator.Word */
.listingblock .pygments .tok-w { color: #bbbbbb } /* Text.Whitespace */
.listingblock .pygments .tok-mb { color: #40a070 } /* Literal.Number.Bin */
.listingblock .pygments .tok-mf { color: #40a070 } /* Literal.Number.Float */
.listingblock .pygments .tok-mh { color: #40a070 } /* Literal.Number.Hex */
.listingblock .pygments .tok-mi { color: #40a070 } /* Literal.Number.Integer */
.listingblock .pygments .tok-mo { color: #40a070 } /* Literal.Number.Oct */
.listingblock .pygments .tok-sb { color: #4070a0 } /* Literal.String.Backtick */
.listingblock .pygments .tok-sc { color: #4070a0 } /* Literal.String.Char */
.listingblock .pygments .tok-sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.listingblock .pygments .tok-s2 { color: #4070a0 } /* Literal.String.Double */
.listingblock .pygments .tok-se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.listingblock .pygments .tok-sh { color: #4070a0 } /* Literal.String.Heredoc */
.listingblock .pygments .tok-si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.listingblock .pygments .tok-sx { color: #c65d09 } /* Literal.String.Other */
.listingblock .pygments .tok-sr { color: #235388 } /* Literal.String.Regex */
.listingblock .pygments .tok-s1 { color: #4070a0 } /* Literal.String.Single */
.listingblock .pygments .tok-ss { color: #517918 } /* Literal.String.Symbol */
.listingblock .pygments .tok-bp { color: #007020 } /* Name.Builtin.Pseudo */
.listingblock .pygments .tok-vc { color: #bb60d5 } /* Name.Variable.Class */
.listingblock .pygments .tok-vg { color: #bb60d5 } /* Name.Variable.Global */
.listingblock .pygments .tok-vi { color: #bb60d5 } /* Name.Variable.Instance */
.listingblock .pygments .tok-il { color: #40a070 } /* Literal.Number.Integer.Long */
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic|Liberation+Mono:400|Roboto+Slab:400,700"/>
<link rel="stylesheet" href="https://www.niwi.nz/_assets/asciidoctor-styles/simple-red-titles/stylesheet.css"/>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>promesa - composable promise library for ClojureScript</h1>
<div class="details">
<span id="author" class="author">Andrey Antukh, &lt;niwi@niwi.nz&gt;</span><br>
<span id="revdate">0.5.0</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#introduction">Introduction</a>
<ul class="sectlevel2">
<li><a href="#rationale">Rationale</a></li>
<li><a href="#project-maturity">Project Maturity</a></li>
<li><a href="#install">Install</a></li>
</ul>
</li>
<li><a href="#user-guide">User guide</a>
<ul class="sectlevel2">
<li><a href="#introduction-2">Introduction</a></li>
<li><a href="#creating-a-promise">Creating a promise</a></li>
<li><a href="#simple-chaining">Simple chaining</a></li>
<li><a href="#advanced-chaining">Advanced chaining</a></li>
<li><a href="#error-handling">Error handling</a></li>
<li><a href="#working-with-collections">Working with collections</a></li>
<li><a href="#delays-and-timeouts">Delays and timeouts.</a></li>
<li><a href="#sugar-syntax">Sugar syntax</a></li>
<li><a href="#raw-access-to-bluebird-api">Raw access to bluebird api</a></li>
</ul>
</li>
<li><a href="#developers-guide">Developers Guide</a>
<ul class="sectlevel2">
<li><a href="#contributing">Contributing</a></li>
<li><a href="#get-the-code">Get the Code</a></li>
<li><a href="#run-tests">Run tests</a></li>
<li><a href="#license">License</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="introduction"><a class="link" href="#introduction">Introduction</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>A promise library for ClojureScript that uses
<a href="https://github.com/petkaantonov/bluebird/">bluebird</a> behind the scenes.</p>
</div>
<div class="sect2">
<h3 id="rationale"><a class="link" href="#rationale">Rationale</a></h3>
<div class="paragraph">
<p>Before I started writing this library I reviewed the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/bodil/redlobster">redlobster</a></p>
</li>
<li>
<p><a href="https://github.com/Breezeemr/promise">promise</a></p>
</li>
<li>
<p><a href="https://github.com/jamesmacaulay/cljs-promises">cljs-promises</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>And all them have one thing in common, they are not actively maintained.</p>
</div>
<div class="paragraph">
<p>With the exception of cljs-promises, the other two libraries attempt to emulate the
clojure promise which is based on a blocking api this is not very natural in
JavaScript environments.</p>
</div>
<div class="paragraph">
<p>Also, the last one, uses a core.async abstraction. This is not bad as core.async is
a very well done library, but it does it in a questionable way in my opinion.</p>
</div>
<div class="paragraph">
<p>Finally, they all lack good documentation and docstrings.</p>
</div>
<div class="paragraph">
<p>Instead of reinventing the wheel, the <strong>promise</strong> library uses the powerful and very
performant <a href="https://github.com/petkaantonov/bluebird/">bluebird</a> JavaScript
promise library and includes it in the package as built in dependency (using
ClojureScript <code>:foreign-libs</code> compiler option).</p>
</div>
<div class="paragraph">
<p>It exposes a lightweight and idiomatic api for almost all methods and functions
of the bluebird library. It also includes syntactic sugar for making the code
resemble ES7 async/await syntax.</p>
</div>
</div>
<div class="sect2">
<h3 id="project-maturity"><a class="link" href="#project-maturity">Project Maturity</a></h3>
<div class="paragraph">
<p>Since <em>promesa</em> is a young project there may be some API breakage.</p>
</div>
</div>
<div class="sect2">
<h3 id="install"><a class="link" href="#install">Install</a></h3>
<div class="paragraph">
<p>The simplest way to use <em>promesa</em> library in a ClojureScript project is by including
it as a dependency in your <strong><em>project.clj</em></strong>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">[</span><span class="tok-nv">funcool/promesa</span> <span class="tok-s">&quot;0.5.0&quot;</span><span class="tok-p">]</span></code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="user-guide"><a class="link" href="#user-guide">User guide</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="introduction-2"><a class="link" href="#introduction-2">Introduction</a></h3>
<div class="paragraph">
<p>The promise consists in a container that eventually will contain a value with
builtin support for error handling. So the promise has three different states:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>resolved</code>: means that the promise contains a value.</p>
</li>
<li>
<p><code>rejected</code>: means thet the promise contains an error.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In summary: is the abstraction that represents the result of an asynchronous
operation that will be eventually available.</p>
</div>
</div>
<div class="sect2">
<h3 id="creating-a-promise"><a class="link" href="#creating-a-promise">Creating a promise</a></h3>
<div class="paragraph">
<p>It there several different ways to create a promise in <em>promissum</em> library. You can
create it already resolved with initial value or already rejected with an exception.</p>
</div>
<div class="paragraph">
<p>Let start creating a promise from a plain value:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">promesa.core</span> <span class="tok-ss">:as</span> <span class="tok-nv">p</span><span class="tok-p">])</span>

<span class="tok-c1">;; Create a fulfilled promise</span>
<span class="tok-p">(</span><span class="tok-nf">p/promise</span> <span class="tok-mi">1</span><span class="tok-p">)</span>
<span class="tok-c1">;; =&gt; #&lt;Promise [1]&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>If a <code>promise</code> function receives a plain value, it returns a resolved promise with
the provided plain value. If it receives an instance of <code>Error</code>, it returns a
rejected promise.</p>
</div>
<div class="paragraph">
<p>And finally it also accepts a factory callback that receives two callable parameters:
<code>resolve</code> and <code>reject</code>. So you can use one or other to resolve or reject the promise
respectively.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-c1">;; Create a promise from callback</span>
<span class="tok-p">(</span><span class="tok-nf">p/promise</span> <span class="tok-p">(</span><span class="tok-k">fn </span><span class="tok-p">[</span><span class="tok-nb">resolve </span><span class="tok-nv">reject</span><span class="tok-p">]</span>
             <span class="tok-c1">;; Do things, maybe async...</span>
             <span class="tok-p">(</span><span class="tok-nb">resolve </span><span class="tok-mi">1</span><span class="tok-p">)))</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="simple-chaining"><a class="link" href="#simple-chaining">Simple chaining</a></h3>
<div class="paragraph">
<p>It there different ways to compose/chain computations using promises. We will start
with the basic: lineal way of chaining computations.</p>
</div>
<div class="paragraph">
<p>That can be done using <code>then</code> or <code>chain</code> functions exposed in <code>promissum.core</code>
namespace. Bot them are mainly interchangeable. The main differencia is that
<code>chain</code> is variadic and <code>then</code> not.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nb">pr </span><span class="tok-p">(</span><span class="tok-nb">-&gt; </span><span class="tok-p">(</span><span class="tok-nf">p/promise</span> <span class="tok-mi">1</span><span class="tok-p">)</span>
            <span class="tok-p">(</span><span class="tok-nf">p/then</span> <span class="tok-nv">inc</span><span class="tok-p">)</span>
            <span class="tok-p">(</span><span class="tok-nf">p/then</span> <span class="tok-nv">inc</span><span class="tok-p">)</span>
            <span class="tok-p">(</span><span class="tok-nf">p/then</span> <span class="tok-nv">inc</span><span class="tok-p">)))</span>

<span class="tok-p">(</span><span class="tok-nf">p/then</span> <span class="tok-nb">pr </span><span class="tok-p">(</span><span class="tok-k">fn </span><span class="tok-p">[</span><span class="tok-nv">v</span><span class="tok-p">]</span>
             <span class="tok-p">(</span><span class="tok-nb">println </span><span class="tok-nv">v</span><span class="tok-p">)))</span>
<span class="tok-c1">;; =&gt; Stdout: 4</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>And here the same example using the <code>chain</code> function instead of <code>then</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nb">pr </span><span class="tok-p">(</span><span class="tok-nb">-&gt; </span><span class="tok-p">(</span><span class="tok-nf">p/promise</span> <span class="tok-mi">1</span><span class="tok-p">)</span>
            <span class="tok-p">(</span><span class="tok-nf">p/chain</span> <span class="tok-nb">inc inc </span><span class="tok-nv">inc</span><span class="tok-p">))</span>

<span class="tok-p">(</span><span class="tok-nf">p/then</span> <span class="tok-nb">pr </span><span class="tok-p">(</span><span class="tok-k">fn </span><span class="tok-p">[</span><span class="tok-nv">v</span><span class="tok-p">]</span>
             <span class="tok-p">(</span><span class="tok-nb">println </span><span class="tok-nv">v</span><span class="tok-p">)))</span>
<span class="tok-c1">;; =&gt; Stdout: 4</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="advanced-chaining"><a class="link" href="#advanced-chaining">Advanced chaining</a></h3>
<div class="paragraph">
<p>Later, thanks to the <a href="https://github.com/funcool/cats">cats</a> library, it there
other few methods of create promise compositions in more powerfull way: <code>mlet</code>
and <code>alet</code> macros and <code>fmap</code> function.</p>
</div>
<div class="paragraph">
<p>For demostration purposes, imagine that you have this function that emulates async
operation and return a promise:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">cats.core</span> <span class="tok-ss">:as</span> <span class="tok-nv">m</span><span class="tok-p">])</span>
<span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">promesa.core</span> <span class="tok-ss">:as</span> <span class="tok-nv">p</span><span class="tok-p">])</span>

<span class="tok-p">(</span><span class="tok-kd">defn </span><span class="tok-nv">sleep-promise</span>
  <span class="tok-p">[</span><span class="tok-nv">wait</span><span class="tok-p">]</span>
  <span class="tok-p">(</span><span class="tok-nf">p/promise</span> <span class="tok-p">(</span><span class="tok-k">fn </span><span class="tok-p">[</span><span class="tok-nv">deliver</span><span class="tok-p">]</span>
               <span class="tok-p">(</span><span class="tok-nf">js/setTimeout</span> <span class="tok-o">#</span><span class="tok-p">(</span><span class="tok-nf">deliver</span> <span class="tok-nv">wait</span><span class="tok-p">)</span> <span class="tok-nv">wait</span><span class="tok-p">))))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>cats.core/fmap</code> function allows us apply a function to the value
into the promise and return an other promise with the result:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">cats.core</span> <span class="tok-ss">:as</span> <span class="tok-nv">m</span><span class="tok-p">])</span>

<span class="tok-p">(</span><span class="tok-nb">-&gt; </span><span class="tok-p">(</span><span class="tok-nf">m/fmap</span> <span class="tok-nb">inc </span><span class="tok-p">(</span><span class="tok-nf">sleep-promise</span> <span class="tok-mi">10</span><span class="tok-p">))</span>
    <span class="tok-p">(</span><span class="tok-nf">p/then</span> <span class="tok-p">(</span><span class="tok-k">fn </span><span class="tok-p">[</span><span class="tok-nv">v</span><span class="tok-p">]</span>
              <span class="tok-p">(</span><span class="tok-nb">println </span><span class="tok-nv">v</span><span class="tok-p">))))</span>

<span class="tok-c1">;; =&gt; Stdout: 11</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Until now, we have seen a very simple promise compositions that does not depends
on previous results. The <code>cats.core/mlet</code> macro allows us build more complex and
more powerfull promise compositions.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s see an example using <code>mlet</code> macro and additionally messure the execution time:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">pr</span>
  <span class="tok-p">(</span><span class="tok-nf">m/mlet</span> <span class="tok-p">[</span><span class="tok-nv">x</span> <span class="tok-p">(</span><span class="tok-nf">sleep-promise</span> <span class="tok-mi">42</span><span class="tok-p">)</span>
           <span class="tok-nv">y</span> <span class="tok-p">(</span><span class="tok-nf">sleep-promise</span> <span class="tok-mi">41</span><span class="tok-p">)]</span>
    <span class="tok-p">(</span><span class="tok-nb">+ </span><span class="tok-nv">x</span> <span class="tok-nv">y</span><span class="tok-p">)))</span>

<span class="tok-p">(</span><span class="tok-nf">p/then</span> <span class="tok-nb">pr </span><span class="tok-p">(</span><span class="tok-k">fn </span><span class="tok-p">[</span><span class="tok-nv">v</span><span class="tok-p">]</span>
             <span class="tok-p">(</span><span class="tok-nb">println </span><span class="tok-nv">v</span><span class="tok-p">)))</span>

<span class="tok-c1">;; This will take aprox: 83-85 msecs</span>
<span class="tok-c1">;; =&gt; Stdout: 83</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>mlet</code> bindings are executed sequentially, waiting in each step for promise
resolution. If an error occurs in some step, the entire composition will be
short-circuited, returing exceptionally resolved promise. This is very similar
to the up coming <a href="http://jakearchibald.com/2014/es7-async-functions/">ES7 async/await</a>, but built in a generic way and as a library and not as language feature.</p>
</div>
<div class="paragraph">
<p>The main disadvantage of <code>mlet</code> is that it&#8217;s evaluation model is strictly
secuential. It is ok for some use cases, when the sequential order is mandatory.
But, if the strictly secuential model is not mandatory, <code>mlet</code> does not take
the advantage of concurrency.</p>
</div>
<div class="paragraph">
<p>For solve this problem, it there <code>alet</code> macro. It is almost identical to <code>mlet</code>
from the user experience but internally it is based in very different abstractions.</p>
</div>
<div class="paragraph">
<p>Now, we will try to do the same example but using the <code>alet</code> macro:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">pr</span>
  <span class="tok-p">(</span><span class="tok-nf">m/alet</span> <span class="tok-p">[</span><span class="tok-nv">x</span> <span class="tok-p">(</span><span class="tok-nf">sleep-promise</span> <span class="tok-mi">42</span><span class="tok-p">)</span>
           <span class="tok-nv">y</span> <span class="tok-p">(</span><span class="tok-nf">sleep-promise</span> <span class="tok-mi">41</span><span class="tok-p">)]</span>
    <span class="tok-p">(</span><span class="tok-nb">+ </span><span class="tok-nv">x</span> <span class="tok-nv">y</span><span class="tok-p">)))</span>

<span class="tok-p">(</span><span class="tok-nf">p/then</span> <span class="tok-nb">pr </span><span class="tok-p">(</span><span class="tok-k">fn </span><span class="tok-p">[</span><span class="tok-nv">v</span><span class="tok-p">]</span>
             <span class="tok-p">(</span><span class="tok-nb">println </span><span class="tok-nv">v</span><span class="tok-p">)))</span>

<span class="tok-c1">;; This will take aprox: 41-45 msecs</span>
<span class="tok-c1">;; =&gt; Stdout: 83</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>We can observe that it returns the same result as in previous example,
but takes almost the half of time to finish execute all the computations. This
is happens because <code>alet</code> is more smarter macro and calculates de dependencies
between declared bindings and executes them in batches.</p>
</div>
<div class="paragraph">
<p>You can read more about that <a href="http://funcool.github.io/cats/latest/#syntax-sugar">here</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="error-handling"><a class="link" href="#error-handling">Error handling</a></h3>
<div class="paragraph">
<p>One of the advantages of using promise abstraction is that it natively has
a notion of error, so you don&#8217;t need reinvent it. If some of the computations
of the composed promise chain/pipeline raises an exception, that one is
automatically propagated to the last promise making the effect of short-circuiting.</p>
</div>
<div class="paragraph">
<p>Let see an example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nb">-&gt; </span><span class="tok-p">(</span><span class="tok-nf">p/promise</span> <span class="tok-p">(</span><span class="tok-nf">ex-info</span> <span class="tok-s">&quot;error&quot;</span> <span class="tok-nv">nil</span><span class="tok-p">))</span>
    <span class="tok-p">(</span><span class="tok-nf">p/catch</span> <span class="tok-p">(</span><span class="tok-k">fn </span><span class="tok-p">[</span><span class="tok-nv">error</span><span class="tok-p">]</span>
               <span class="tok-p">(</span><span class="tok-nf">.log</span> <span class="tok-nv">js/console</span> <span class="tok-nv">error</span><span class="tok-p">))))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>catch</code> function adds a new handler to the promise chain that will be called
when any of the previous promises in the chain are rejected or an exception is
raised. The <code>catch</code> function also returns a promise that will be resolved or rejected
depending on that will happen inside the catch hanlder.</p>
</div>
</div>
<div class="sect2">
<h3 id="working-with-collections"><a class="link" href="#working-with-collections">Working with collections</a></h3>
<div class="paragraph">
<p>In some circumstances you will want wait a completion of few promises at same time,
and <em>promesa</em> also provides helpers for that.</p>
</div>
<div class="paragraph">
<p>Imagine that you have a collection of promises and you want to wait until
all of them are resolved. This can be done using the <code>all</code> combinator:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-k">let </span><span class="tok-p">[</span><span class="tok-nv">p</span> <span class="tok-p">(</span><span class="tok-nf">p/all</span> <span class="tok-p">[(</span><span class="tok-nf">do-some-io</span><span class="tok-p">)</span>
                <span class="tok-p">(</span><span class="tok-nf">do-some-other-io</span><span class="tok-p">)])]</span>
  <span class="tok-p">(</span><span class="tok-nf">p/then</span> <span class="tok-nv">p</span> <span class="tok-p">(</span><span class="tok-k">fn </span><span class="tok-p">[[</span><span class="tok-nv">result1</span> <span class="tok-nv">result2</span><span class="tok-p">]</span>
              <span class="tok-p">(</span><span class="tok-nf">do-something-with-results</span> <span class="tok-nv">result1</span> <span class="tok-nv">result2</span><span class="tok-p">))))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>It there are also circumstances where you only want arbitrary select of the
first resolved promise. For this case, you can use the <code>some</code> combinator:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-k">let </span><span class="tok-p">[</span><span class="tok-nv">p</span> <span class="tok-p">(</span><span class="tok-nf">p/some</span> <span class="tok-mi">2</span> <span class="tok-p">[(</span><span class="tok-nf">p/delay</span> <span class="tok-mi">100</span> <span class="tok-mi">1</span><span class="tok-p">)</span>
                   <span class="tok-p">(</span><span class="tok-nf">p/delay</span> <span class="tok-mi">200</span> <span class="tok-mi">2</span><span class="tok-p">)</span>
                   <span class="tok-p">(</span><span class="tok-nf">p/delay</span> <span class="tok-mi">120</span> <span class="tok-mi">3</span><span class="tok-p">)])]</span>
  <span class="tok-p">(</span><span class="tok-nf">p/then</span> <span class="tok-nv">p</span> <span class="tok-p">(</span><span class="tok-k">fn </span><span class="tok-p">[[</span><span class="tok-nv">x</span> <span class="tok-nv">y</span><span class="tok-p">]]</span>
              <span class="tok-p">(</span><span class="tok-nf">.log</span> <span class="tok-nv">js/console</span> <span class="tok-s">&quot;The first two finished: &quot;</span> <span class="tok-nv">x</span> <span class="tok-nv">y</span><span class="tok-p">))))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>There is a helper function called <code>any</code> that works very similar to <code>some</code> with
<code>1</code> as the first argument. It returns a promise that will be fulfilled with one
value instead of an array with the length of 1.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-k">let </span><span class="tok-p">[</span><span class="tok-nv">p</span> <span class="tok-p">(</span><span class="tok-nf">p/any</span> <span class="tok-p">[(</span><span class="tok-nf">p/delay</span> <span class="tok-mi">100</span> <span class="tok-mi">1</span><span class="tok-p">)</span>
                <span class="tok-p">(</span><span class="tok-nf">p/delay</span> <span class="tok-mi">200</span> <span class="tok-mi">2</span><span class="tok-p">)</span>
                <span class="tok-p">(</span><span class="tok-nf">p/delay</span> <span class="tok-mi">120</span> <span class="tok-mi">3</span><span class="tok-p">)])]</span>
  <span class="tok-p">(</span><span class="tok-nf">p/then</span> <span class="tok-nv">p</span> <span class="tok-p">(</span><span class="tok-k">fn </span><span class="tok-p">[</span><span class="tok-nv">x</span><span class="tok-p">]</span>
              <span class="tok-p">(</span><span class="tok-nf">.log</span> <span class="tok-nv">js/console</span> <span class="tok-s">&quot;The first one finished: &quot;</span> <span class="tok-nv">x</span><span class="tok-p">))))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Later, for more advanced use cases, <em>promesa</em> is an algebraic structure that
implements the associative binary operation usually called <code>mappend</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">cats.core</span> <span class="tok-ss">:as</span> <span class="tok-nv">m</span><span class="tok-p">])</span>

<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nb">pr </span><span class="tok-p">(</span><span class="tok-nf">m/mappend</span> <span class="tok-p">(</span><span class="tok-nf">p/promise</span> <span class="tok-p">{</span><span class="tok-ss">:a</span> <span class="tok-mi">1</span><span class="tok-p">})</span>
                   <span class="tok-p">(</span><span class="tok-nf">p/promise</span> <span class="tok-p">{</span><span class="tok-ss">:b</span> <span class="tok-mi">2</span><span class="tok-p">})))</span>
<span class="tok-p">(</span><span class="tok-nf">p/then</span> <span class="tok-nb">pr </span><span class="tok-p">(</span><span class="tok-k">fn </span><span class="tok-p">[</span><span class="tok-nv">v</span><span class="tok-p">]</span>
             <span class="tok-p">(</span><span class="tok-nb">println </span><span class="tok-nv">v</span><span class="tok-p">)))</span>

<span class="tok-c1">;; =&gt; Stdout: {:a 1 :b 2}</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="delays-and-timeouts"><a class="link" href="#delays-and-timeouts">Delays and timeouts.</a></h3>
<div class="paragraph">
<p>JavaScript due its nature, does not allow you to block or sleep. But with promises
you can emulate the functionality using <code>delay</code> like so:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nb">-&gt; </span><span class="tok-p">(</span><span class="tok-nf">p/delay</span> <span class="tok-mi">1000</span> <span class="tok-s">&quot;foobar&quot;</span><span class="tok-p">)</span>
    <span class="tok-p">(</span><span class="tok-nf">p/then</span> <span class="tok-p">(</span><span class="tok-k">fn </span><span class="tok-p">[</span><span class="tok-nv">v</span><span class="tok-p">]</span>
              <span class="tok-p">(</span><span class="tok-nf">.log</span> <span class="tok-nv">js/console</span> <span class="tok-s">&quot;Received:&quot;</span> <span class="tok-nv">v</span><span class="tok-p">))))</span>

<span class="tok-c1">;; After 1 second it will print the message</span>
<span class="tok-c1">;; to the console: &quot;Received: foobar&quot;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The promise library offers the ability to add a timeout to async operations thanks
to the <code>timeout</code> function:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nb">-&gt; </span><span class="tok-p">(</span><span class="tok-nf">some-async-task</span><span class="tok-p">)</span>
    <span class="tok-p">(</span><span class="tok-nf">p/timeout</span> <span class="tok-mi">200</span><span class="tok-p">)</span>
    <span class="tok-p">(</span><span class="tok-nf">p/then</span> <span class="tok-o">#</span><span class="tok-p">(</span><span class="tok-nf">.log</span> <span class="tok-nv">js/console</span> <span class="tok-s">&quot;Task finished&quot;</span><span class="tok-p">))</span>
    <span class="tok-p">(</span><span class="tok-nf">p/catch</span> <span class="tok-o">#</span><span class="tok-p">(</span><span class="tok-nf">.log</span> <span class="tok-nv">js/console</span> <span class="tok-s">&quot;Timeout&quot;</span><span class="tok-p">)))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>In case the async task is slow, in the example more that 200ms, the promise will be
rejected with timeout error and successfully captured with the <code>catch</code> handler.</p>
</div>
</div>
<div class="sect2">
<h3 id="sugar-syntax"><a class="link" href="#sugar-syntax">Sugar syntax</a></h3>
<div class="paragraph">
<p>Promises are one of the most used primitives for the composition of async functions.
However, using promises <em>as is</em> doesn&#8217;t save you from callback hell.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s see how we cam use similar syntactic sugar in ClojureScript:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-kd">defn </span><span class="tok-nv">do-stuff</span> <span class="tok-p">[]</span>
  <span class="tok-p">(</span><span class="tok-nf">m/mlet</span> <span class="tok-p">[</span><span class="tok-nv">x</span> <span class="tok-p">(</span><span class="tok-nf">p/promise</span> <span class="tok-mi">1</span><span class="tok-p">)</span>   <span class="tok-c1">;; do async operation</span>
           <span class="tok-nv">_</span> <span class="tok-p">(</span><span class="tok-nf">p/delay</span> <span class="tok-mi">1000</span><span class="tok-p">)</span>  <span class="tok-c1">;; emulate sleep</span>
           <span class="tok-nv">y</span> <span class="tok-p">(</span><span class="tok-nf">p/promise</span> <span class="tok-mi">2</span><span class="tok-p">)]</span>  <span class="tok-c1">;; do an other async operation</span>
    <span class="tok-p">(</span><span class="tok-nb">+ </span><span class="tok-nv">x</span> <span class="tok-nv">y</span><span class="tok-p">)))</span>                <span class="tok-c1">;; do the operation with results</span>
                             <span class="tok-c1">;; of previous two async operations</span>

<span class="tok-p">(</span><span class="tok-nf">p/then</span> <span class="tok-p">(</span><span class="tok-nf">do-stuff</span><span class="tok-p">)</span>
        <span class="tok-p">(</span><span class="tok-k">fn </span><span class="tok-p">[</span><span class="tok-nv">v</span><span class="tok-p">]</span> <span class="tok-p">(</span><span class="tok-nb">println </span><span class="tok-nv">v</span><span class="tok-p">)))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>In this example we have used the <code>mlet</code> macro from the <code>cats</code> library.</p>
</div>
<div class="paragraph">
<p>Behind the scenes, the <em>promise</em> library implements and uses monadic abstractions. And
in this case, the <em>Promise</em> type implements a <em>Functor</em> and <em>Monad</em> abstractions.</p>
</div>
<div class="paragraph">
<p>This part of the documentation, requires a minimal amount of knowledge about
these concepts. However, it is not mandatory to read and understand this
portion in order to make use of this library.</p>
</div>
<div class="paragraph">
<p>Previously we have seen the <code>mlet</code> macro which is very similar in functionality to the ES7
<code>async</code> and <code>await</code> functions.</p>
</div>
<div class="paragraph">
<p>The main difference with the ES7 syntax is that it is not bound only to promises. It is a
generic and extensible abstraction that allows you to work with different types of logic
allowing for composition of computations.</p>
</div>
<div class="paragraph">
<p>Please, read the <a href="http://funcool.github.io/cats/latest/">cats documentation</a> to see
other types and abstractions.</p>
</div>
</div>
<div class="sect2">
<h3 id="raw-access-to-bluebird-api"><a class="link" href="#raw-access-to-bluebird-api">Raw access to bluebird api</a></h3>
<div class="paragraph">
<p>This library gives you the full access to the fantastic bluebird promise library.</p>
</div>
<div class="paragraph">
<p>To start using it, you just need to require it like any other ClojureScript ns:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-kd">ns </span><span class="tok-nv">yourapp.core</span>
  <span class="tok-p">(</span><span class="tok-ss">:require</span> <span class="tok-p">[</span><span class="tok-nv">org.bluebird</span><span class="tok-p">]))</span>

<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">p</span> <span class="tok-p">(</span><span class="tok-nf">js/Promise.</span> <span class="tok-p">(</span><span class="tok-k">fn </span><span class="tok-p">[</span><span class="tok-nb">resolve </span><span class="tok-nv">reject</span><span class="tok-p">]</span>
                      <span class="tok-p">(</span><span class="tok-nb">resolve </span><span class="tok-mi">1</span><span class="tok-p">))))</span>
<span class="tok-p">(</span><span class="tok-nf">.then</span> <span class="tok-nv">p</span> <span class="tok-p">(</span><span class="tok-k">fn </span><span class="tok-p">[</span><span class="tok-nv">v</span><span class="tok-p">]</span>
           <span class="tok-p">(</span><span class="tok-nf">.log</span> <span class="tok-nv">js/console</span> <span class="tok-nv">v</span><span class="tok-p">)))</span>
<span class="tok-c1">;; =&gt; 1</span></code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="developers-guide"><a class="link" href="#developers-guide">Developers Guide</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="contributing"><a class="link" href="#contributing">Contributing</a></h3>
<div class="paragraph">
<p>Unlike Clojure and other Clojure contrib libs, does not have many restrictions for
contributions. Just open a issue or pull request.</p>
</div>
</div>
<div class="sect2">
<h3 id="get-the-code"><a class="link" href="#get-the-code">Get the Code</a></h3>
<div class="paragraph">
<p><em>promesa</em> is open source and can be found on
<a href="https://github.com/funcool/promesa">github</a>.</p>
</div>
<div class="paragraph">
<p>You can clone the public repository with this command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="text">git clone https://github.com/funcool/promesa</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="run-tests"><a class="link" href="#run-tests">Run tests</a></h3>
<div class="paragraph">
<p>To run the tests execute the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="text">./scripts/build
iojs out/tests.js</code></pre>
</div>
</div>
<div class="paragraph">
<p>You will need to have nodejs or iojs installed on your system.</p>
</div>
</div>
<div class="sect2">
<h3 id="license"><a class="link" href="#license">License</a></h3>
<div class="paragraph">
<p><em>promesa</em> is licensed under BSD (2-Clause) license:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Copyright (c) 2015 Andrey Antukh &lt;niwi@niwi.nz&gt;

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-09-18 18:48:58 EEST
</div>
</div>
</body>
</html>